* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;

}	

div .input-group {
  padding: 0;
}

.store-hours p {
  margin-bottom: .2rem;
  font-size: .9rem;
}
.social > a {
  font-size: 3em;
  padding: .2em;
}

.store-hours {
  padding: .1em;
}


.social > h5 {
  padding: 0;
  margin: 0;
}

.btn-outline-primary {
  height: 40px;
}

nav li a {
  opacity: 1;
  position: relative;
}

nav li a:before {
  content: '';
  display: block;
  height: 5px;
  background: black;
  position: absolute;
  bottom: -.65em;
  left: 0;
  right: 0;
  transform: scale(0, 1);
  transition: transform ease-in-out 250ms;
}


nav li a:hover:before {
  transform:  scale(1,1);
}

#careers {
  padding: 0;

}
.card-text {
  padding: 0;
  margin: 0;
}

.card-title {
  font-size: 1  rem;
}

small {
  font-size: .3rem;
  padding: 0;
}

.card img {
  height: 75%;

}

.imghover {
  opacity: 1;
  display: block;
  width: 100%;
  height: 100%;
  transition: .5s ease;
  backface-visibility: hidden;
}

.card:hover .imghover {
  opacity: 0.3;
}

#hover-text {
  font-size: .8rem;
  padding: 20px 20px;


}

#heading-hover {
  font-size: 1.3rem;
  padding-top: 20px;
}

.card-body {
  padding: 0;
  background-color: transparent;
}

.card-title {
  margin: 0;
  border-bottom: 1px solid grey;
}
.card {
  width: 100%;
  border-color: transparent;
}

.card-deck {
  border-color: none;
}

.card .hover-desc {
  text-align: center;
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 60%;
  left: 10%;
  top: 10%;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0,1);
  -ms-transform: scale(0,1);
  transform: scale(0,1);

}

.card:hover .hover-desc {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1); 
}

.jumbotron {
  background-image: url("../images/c1.jpg");
  padding-top: 20%;
  padding-bottom: 20%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  height: 90vh;
}




/*---Media Queries --*/
/*Desktop*/
@media (max-width: 992px) {

  }

/*Tablet*/  
@media (max-width: 768px) {

  #hover-text {
    font-size: .52rem;
    padding: 3px 10px 5px 10px;
  }

  #heading-hover {
    font-size: 1rem;
    padding-top: 5px;
  }
  
  .card-title {
  font-size: .8rem;
}
}
/*Mobile*/
@media (max-width: 576px) {
  .jumbotron > h1 {
    font-size: 200%
  }

  #hover-text {
    font-size: .7rem;
  }

  #heading-hover {
    font-size: 1rem;
  }

  
}

body { 
  -webkit-animation: fade-in 1s ease-in-out forwards;
          animation: fade-in 1s ease-in-out forwards;
}

@-webkit-keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}


/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}

